# CourseLab

./: pom.xml
gateway-service/: build.gradle.kts
gateway-service/src/main/java/com/courselab/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/courselab/gateway_service/: GatewayServiceApplicationTests.java
gateway_server/: build.gradle.kts
gateway_server/src/main/java/com/courselab/gateway_server/: GatewayServerApplication.java
gateway_server/src/test/java/com/courselab/gateway_server/: GatewayServerApplicationTests.java
src/main/java/es/courselab/app/: CourselabApplication.java
src/main/java/es/courselab/app/config/: APISecurityConfig.java  DocumentationConfig.java  EmailConfig.java  WebConfig.java
src/main/java/es/courselab/app/controller/: AuthenticationController.java
src/main/java/es/courselab/app/enumerated/: EAccountRole.java  EAccountState.java  Sex.java
src/main/java/es/courselab/app/exception/: AccountNotFoundThrowable.java  EmailServiceException.java  UserNotFoundException.java
src/main/java/es/courselab/app/handler/: NotificationHandler.java
src/main/java/es/courselab/app/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/es/courselab/app/model/: AccountVerification.java  Actividad.java  Coordinates.java  Entrenamiento.java  Lap.java  LapExtension.java  Notificacion.java  PerfilUsuario.java  Trackpoint.java  TrackpointExtension.java  User.java
src/main/java/es/courselab/app/payload/request/: AccountRequestLOGIN.java  AccountRequestPOST.java  AccountRequestSIGNUP.java
src/main/java/es/courselab/app/payload/response/: JwtResponse.java  MessageResponse.java  NotActiveAccount.java
src/main/java/es/courselab/app/repository/: AccountVerificationRepository.java  UserRepository.java
src/main/java/es/courselab/app/service/: AccountVerificationService.java  AccountVerificationServiceImpl.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/es/courselab/app/: CourselabApplicationTests.java
user-service/: build.gradle.kts
user-service/src/main/java/com/courselab/userservice/: UserServiceApplication.java
user-service/src/main/java/com/courselab/userservice/config/: DocumentationConfig.java
user-service/src/main/java/com/courselab/userservice/controller/: UsuarioController.java
user-service/src/main/java/com/courselab/userservice/domain/: Usuario.java
user-service/src/main/java/com/courselab/userservice/repository/: UsuarioRepository.java
user-service/src/main/java/com/courselab/userservice/service/: UsuarioService.java  UsuarioServiceImpl.java
user-service/src/test/java/com/courselab/userservice/: UsuarioServiceApplicationTests.java
