spring.application.name=courselab
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/courselab
spring.datasource.username=courselab
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# App Properties
courselab.app.jwtSecret=======================CourseLab===========================
courselab.app.jwtExpirationMs=86400000

## SMPT Properties
courselab.email.sender.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
courselab.email.smtp.port=587
courselab.email.sender.debug=true
courselab.email.sender.user=es.courselab@gmail.com
courselab.email.sender.password=bore hsyb mklr rmqm
courselab.email.serveraddresslink=http://localhost:8081/
#courselab.email.serveraddresslink=